FACEBOOK_KEY = '532493324275026'
FACEBOOK_SECRET = '95087a3184f3e25ae46f7c8bcaafe271'
GOOGLE_CLIENT_ID = '415623109600-ankrik0nkrb7o5gfd3svht4dbpk13u1q.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'xA5IAj7Q0WHgTpvteBKHWXP-'